<!DOCTYPE html>
<html>
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
	
	
<body>
	<div id="header">
		<h1 class="header"><a id="curling" href="index.html">Hopla Curling</a></h1>
		
		<div id="menu">
			<ul>
				<li class="active"><a href="index.html" accesskey="1" title="">Hjem</a></li>
				<li class="active"><a href="kalender.html" accesskey="2" title="">Kalender</a></li>
				<li class="active"><a href="info.html" accesskey="3" title="">Åbent Hus</a></li>
				<li class="active"><a href="kontakt.html" accesskey="4" title="">Kontakt</a></li>
				<li class="active"><a href="medlem.html" accesskey="5" title="">Bliv Medlem</a></li>
			</ul>
		</div>
	</div>

<div id="wrapper">
		
	
	<div class="title">
            <section>

<form>
<h2 class="center">Senior tilmelding</h2>
<p class="center">Hopla IF Senior Curling Klub tilbyder medlemskab prisen er 1.300 kr pr kvartal, Prisen inkludere udstyr og instruktør.</p>


		<p class="center">Vi tager varmt imod alle og sørger for ingen kommer til skade.</p>
	<p class="center">Du kan udfylde denne formular for at oprette dit medlemskab.</p>


  <input class="Placeholder" type="text" name="fname" placeholder="Fornavn"> <br>
  <input class="Placeholder" type="text" name="lname" placeholder="Efternavn"> <br>
  <input class="Placeholder" type="text" name="tlf" placeholder="Telefon"> <br>
  <input class="Placeholder" type="text" name="mail" placeholder="Mail"> <br>
  <input class="Placeholder" type="text" name="adresse" placeholder="Adresse"> <br>
  <input class="Placeholder" type="text" name="postnummer" placeholder="Postnummer"> <br>
  <input class="Placeholder" type="text" name="by" placeholder="By"><br>
	 <br>
  <input class="Placeholder" type="submit" value="Send">
	<p class="center">Vi glæder os til at se dig!</p>
	
</form>
            </section>
<footer>
  <p id="footer">&copy; All rights reserved |&nbsp; Zealand group 4 creation.</p>
</footer>
	
</body>
</html>

